# final

./: .env copy  .gitattributes  Makefile  README.md  docker-compose.yml
api-gateway/: .gitattributes  Dockerfile  pom.xml
api-gateway/src/main/java/actia/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/actia/api_gateway/config/: CorsConfig.java  RedisSessionConfig.java  RouteConfig.java
api-gateway/src/main/java/actia/api_gateway/controller/: UserInfo.java
api-gateway/src/main/java/actia/api_gateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/actia/api_gateway/: ApiGatewayApplicationTests.java
collector/: Dockerfile  pom.xml
collector/src/main/java/actia/collector/: CollectorApplication.java
collector/src/main/java/actia/collector/config/: MqttConfig.java  SecurityConfig.java
collector/src/main/java/actia/collector/controller/: TrainController.java
collector/src/main/java/actia/collector/dto/train/: TrainRequest.java  TrainResponse.java
collector/src/main/java/actia/collector/entity/: MqttData.java  TrainRecord.java
collector/src/main/java/actia/collector/mapper/: TrainMapper.java  TrainMapperImpl.java
collector/src/main/java/actia/collector/repository/: TrainRepository.java
collector/src/main/java/actia/collector/service/: MqttMessageHandler.java  MqttMessageHandlerImpl.java  TrainService.java  TrainServiceImpl.java
collector/src/main/resources/: application.yaml
collector/src/test/java/actia/collector/: CollectorApplicationTests.java
data/pgadmin/: pgadmin4.db
data/postgres/: init.sql
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/service/: auth.service.ts  train.service.ts
frontend/src/app/features/auth/callback/: callback.ts
frontend/src/app/features/dashboard/: dashboard.html  dashboard.ts
frontend/src/app/features/profile/: profile.html  profile.scss  profile.ts
frontend/src/app/features/trains/train-list/: train-list.html  train-list.scss  train-list.spec.ts  train-list.ts
frontend/src/app/shared/components/confirm-dialog/: confirm-dialog.html  confirm-dialog.scss  confirm-dialog.ts
frontend/src/app/shared/layout/sidebar/: sidebar.html  sidebar.scss  sidebar.spec.ts  sidebar.ts
frontend/src/app/shared/service/: dialog.service.ts
frontend/src/environments/: environment.ts
keycloak/: export-realm.sh
mqtt-device-simulator/: Dockerfile  pom.xml
mqtt-device-simulator/src/main/java/com/actia/simulator/: DeviceSimulator.java  SimulatorApplication.java
mqtt-device-simulator/src/main/java/com/actia/simulator/model/: SensorData.java
mqtt-device-simulator/src/main/resources/: application.properties
